\contentsline {section}{\numberline {I}Introduction}{3}{}%
\contentsline {section}{\numberline {II}Problem Statement}{4}{}%
\contentsline {section}{\numberline {III}Research Objectives}{4}{}%
\contentsline {section}{\numberline {IV}Literature review}{4}{}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Ad Hoc Networking Frameworks for Android}{4}{}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Routing Protocols}{5}{}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}1}Simple Flooding}{6}{}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}2}Ad hoc Demand Distance Vector (AODV) }{6}{}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}3}Dynamic Source Routing (DSR)}{6}{}%
\contentsline {section}{\numberline {V}Methodology}{6}{}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Modular Framework}{6}{}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Bluetooth and Bluetooth Low Energy}{7}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}1}Bluetooth Classic}{7}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}2}Bluetooth Low Energy}{8}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}3}Neighbor Discovery Process for Meshify}{8}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}4}Routing for Meshify}{8}{}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Wifi-Direct}{11}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-C}1}Operation of Wifi-Direct}{11}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-C}2}Group Formation Procedure}{11}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-C}3}Intra-Group Routing}{12}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-C}4}Inter-group routing (Multi-hop Routing)}{12}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-C}5}Android SDK and WiFi Direct}{13}{}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Simulations and Testing}{13}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-D}1}Simulation Plan}{14}{}%
\contentsline {section}{\numberline {VI}Discussion}{14}{}%
\contentsline {subsection}{\numberline {\mbox {VI-A}}Current Progress}{14}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-A}1}Network Simulation}{14}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-A}2}WiFi Direct POC}{14}{}%
\contentsline {paragraph}{\numberline {\mbox {VI-A}2a}POC App Implementation}{15}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-A}3}Improving the framework from Meshify}{17}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-A}4}Test App for Bluetooth and BLE}{17}{}%
\contentsline {subsection}{\numberline {\mbox {VI-B}}Upcoming Work}{21}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-B}1}Simulation}{21}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-B}2}WiFi Direct POC}{21}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-B}3}Framework Development}{21}{}%
\contentsline {section}{\numberline {VII}Research timeline}{21}{}%
\contentsline {section}{References}{23}{}%
