This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in soares2017
Warning--empty booktitle in gunasekara2022
Warning--empty booktitle in gardner2013
Warning--empty booktitle in wang2015
Warning--empty booktitle in reina2011
Warning--missing publisher in malar2023
Warning--empty journal in funai2015

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            932 strings with 10461 characters,
and the built_in function-call counts, 12206 in all, are:
= -- 888
> -- 294
< -- 71
+ -- 159
- -- 56
* -- 550
:= -- 1856
add.period$ -- 43
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 171
cite$ -- 28
duplicate$ -- 939
empty$ -- 1099
format.name$ -- 68
if$ -- 2823
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 176
newline$ -- 96
num.names$ -- 20
pop$ -- 502
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 923
stack$ -- 0
substring$ -- 404
swap$ -- 658
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 7
while$ -- 45
width$ -- 23
write$ -- 202
(There were 7 warnings)
