% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chlamtac2003}
I.~Chlamtac, M.~Conti, and J.~J.-N. Liu, ``Mobile ad hoc networking:
  imperatives and challenges,'' \emph{Ad Hoc Networks}, vol.~1, pp. 13--64, 7
  2003.

\bibitem{gunasekara2022}
K.~Perera, J.~Ranidu, and K.~Gunasekera, ``Towards an adaptive communication
  framework for smart devices,'' 7 2022.

\bibitem{akyildiz2002}
I.~Akyildiz, W.~Su, Y.~Sankarasubramaniam, and E.~Cayirci, ``Wireless sensor
  networks: a survey,'' \emph{Computer Networks}, vol.~38, pp. 393--422, 3
  2002.

\bibitem{raza2016}
N.~Raza, M.~U. Aftab, M.~Q. Akbar, O.~Ashraf, and M.~Irfan, ``Mobile ad-hoc
  networks applications and its challenges,'' \emph{Communications and
  Network}, vol.~08, pp. 131--136, 2016.

\bibitem{zippia2023}
Zippia, ``20 vital smartphone usage statistics [2023]: Facts, data, and trends
  on mobile use in the u.s.'' 4 2023.

\bibitem{soares2017}
E.~Soares, P.~Brandao, R.~Prior, and A.~Aguiar, ``Experimentation with manets
  of smartphones,'' 2017.

\bibitem{gardner2013}
P.~Gardner-Stephen, R.~Challans, J.~Lakeman, A.~Bettison, D.~Gardner-Stephen,
  and M.~Lloyd, ``The serval mesh: A platform for resilient communications in
  disaster.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 10 2013, pp.
  162--166.

\bibitem{wang2015}
Y.~Wang, J.~Tang, Q.~Jin, and J.~Ma, ``Bwmesh: A multi-hop connectivity
  framework on android for proximity service.''\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 8 2015, pp. 278--283.

\bibitem{meshrabiya}
\BIBentryALTinterwordspacing
M.~Dawson, ``Meshrabiya ad hoc networking framework.'' [Online]. Available:
  \url{https://github.com/UstadMobile/Meshrabiya}
\BIBentrySTDinterwordspacing

\bibitem{bridgefy}
\BIBentryALTinterwordspacing
``Bridgefy,'' 2022. [Online]. Available: \url{https://bridgefy.me}
\BIBentrySTDinterwordspacing

\bibitem{reina2011}
D.~G. Reina, S.~L. Toral, F.~Barrero, N.~Bessis, and E.~Asimakopoulou,
  ``Evaluation of ad hoc networks in disaster scenarios,'' 2011, pp. 759--764.

\bibitem{todtenberg2019}
N.~Todtenberg and R.~Kraemer, ``A survey on bluetooth multi-hop networks,''
  \emph{Ad Hoc Networks}, vol.~93, 2019.

\bibitem{Larsson2000}
M.~Frodigh, P.~Johansson, and P.~Larsson, ``Wireless ad hoc networking - the
  art of networking without a network,'' \emph{Ericsson Review (English
  Edition)}, vol.~77, 2000.

\bibitem{wsn2021}
\BIBentryALTinterwordspacing
P.~Gburzyński, ``A wsn architecture for building resilient, reactive and
  secure wireless sensing systems,'' \emph{TASK QUARTERLY}, vol.~25, pp.
  141--181, 2021. [Online]. Available:
  \url{https://doi.org/10.17466/tq2021/25.2/b}
\BIBentrySTDinterwordspacing

\bibitem{malar2023}
A.~C.~J. Malar, R.~Kanmani, M.~D. Priya, G.~Nivedhitha, P.~Divya, and T.~S.~P.
  Surya, \emph{An Infrastructure-Less Communication Platform for Android
  Smartphones Using Wi-Fi Direct}, 2023, pp. 135--145.

\bibitem{funai2015}
C.~Funai, C.~Tapparello, and W.~Heinzelman, ``Supporting multi-hop
  device-to-device networks through wifi direct multi-group networking,'' 12
  2015.

\bibitem{wifidispec}
W.-F. Alliance, \emph{Wi-Fi Direct® Specification}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax WiFi Alliance, 2021.

\bibitem{wifiman}
\BIBentryALTinterwordspacing
Google, ``Wifip2pmanager class.'' [Online]. Available:
  \url{https://developer.android.com/reference/android/net/wifi/p2p/WifiP2pManager}
\BIBentrySTDinterwordspacing

\bibitem{morote2010}
M.~E. Morote, ``Evaluation of manet routing protocols in realistic
  environments,'' \emph{Simulation}, 2010.

\bibitem{ns3}
\BIBentryALTinterwordspacing
nsnam, ``ns-3 network simulator,'' 7 2008. [Online]. Available:
  \url{https://www.nsnam.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
