\contentsline {section}{\numberline {I}Introduction}{3}{}%
\contentsline {section}{\numberline {II}Problem Statement}{4}{}%
\contentsline {section}{\numberline {III}Research Objectives}{4}{}%
\contentsline {section}{\numberline {IV}Literature review}{4}{}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Ad Hoc Networking Frameworks for Android}{4}{}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Routing Protocols}{5}{}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}1}Simple Flooding}{6}{}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}2}Ad hoc Demand Distance Vector (AODV) }{6}{}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}3}Dynamic Source Routing (DSR)}{6}{}%
\contentsline {section}{\numberline {V}Methodology}{6}{}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Modular Framework}{6}{}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Bluetooth and Bluetooth Low Energy}{7}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}1}Bluetooth Classic}{7}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}2}Bluetooth Low Energy}{8}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}3}Neighbor Discovery Process for Meshify}{8}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}4}Routing for Meshify}{8}{}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Wifi-Direct}{11}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-C}1}Operation of Wifi-Direct}{11}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-C}2}Group Formation Procedure}{11}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-C}3}Intra-Group Routing}{12}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-C}4}Inter-group routing (Multi-hop Routing)}{12}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-C}5}Android SDK and WiFi Direct}{13}{}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Simulations and Testing}{13}{}%
\contentsline {section}{\numberline {VI}Research timeline}{14}{}%
\contentsline {section}{\numberline {VII}Conclusion}{16}{}%
\contentsline {section}{References}{16}{}%
