This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in gunasekara2022
Warning--empty booktitle in soares2017
Warning--empty booktitle in gardner2013
Warning--empty booktitle in wang2015
Warning--empty booktitle in reina2011
Warning--missing publisher in malar2023
Warning--empty journal in funai2015

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            929 strings with 10436 characters,
and the built_in function-call counts, 11881 in all, are:
= -- 865
> -- 290
< -- 71
+ -- 157
- -- 55
* -- 542
:= -- 1800
add.period$ -- 41
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 171
cite$ -- 27
duplicate$ -- 909
empty$ -- 1063
format.name$ -- 67
if$ -- 2750
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 169
newline$ -- 93
num.names$ -- 19
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 896
stack$ -- 0
substring$ -- 403
swap$ -- 643
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 7
while$ -- 44
width$ -- 22
write$ -- 195
(There were 7 warnings)
