\contentsline {section}{\numberline {I}Glossary of terms}{3}{}%
\contentsline {section}{\numberline {II}Introduction}{4}{}%
\contentsline {section}{\numberline {III}Problem Statement}{5}{}%
\contentsline {section}{\numberline {IV}Research Objectives}{5}{}%
\contentsline {section}{\numberline {V}Literature review}{5}{}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Ad Hoc Networking Frameworks for Android}{6}{}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Routing Protocols}{6}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}1}Simple Flooding}{7}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}2}Ad hoc Demand Distance Vector (AODV) }{7}{}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}3}Dynamic Source Routing (DSR)}{7}{}%
\contentsline {section}{\numberline {VI}Methodology}{7}{}%
\contentsline {subsection}{\numberline {\mbox {VI-A}}Modular Framework}{8}{}%
\contentsline {subsection}{\numberline {\mbox {VI-B}}Bluetooth and Bluetooth Low Energy}{8}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-B}1}Bluetooth Classic}{8}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-B}2}Bluetooth Low Energy}{9}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-B}3}Neighbor Discovery Process for Meshify}{9}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-B}4}Routing for Meshify}{11}{}%
\contentsline {subsection}{\numberline {\mbox {VI-C}}Wifi-Direct}{12}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-C}1}Operation of Wifi-Direct}{12}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-C}2}Group Formation Procedure}{12}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-C}3}Intra-Group Routing}{13}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-C}4}Inter-group routing (Multi-hop Routing)}{13}{}%
\contentsline {subsubsection}{\numberline {\mbox {VI-C}5}Android SDK and WiFi Direct}{14}{}%
\contentsline {subsection}{\numberline {\mbox {VI-D}}Simulations and Testing}{14}{}%
\contentsline {section}{\numberline {VII}Research timeline}{15}{}%
\contentsline {section}{\numberline {VIII}Conclusion}{17}{}%
\contentsline {section}{References}{17}{}%
